# hspc-sandbox-manager

./: .gitignore  Dockerfile  README.md  Server.js  bitbucket-pipelines-env.sh  bitbucket-pipelines-prepare-sources.sh  bitbucket-pipelines.yml  ci-0-set-properties.sh  ci-1-prepare-sources.sh  ci-2-docker-image.sh  ci-3-aws-update.sh  ci-all.sh  ci-local.sh  ci-test.sh  container-definitions_prod.json  container-definitions_prod.json.jq  container-definitions_test.json  container-definitions_test.json.jq  docker-build.sh  docker-compose.yml  package-lock.json  package-lock.json.orig  package.json  pom.xml  prepare-build.sh  run-local-docker.sh  run_local.sh  run_local_docker.sh
aws/: task-definition.json
ci/: ci-0-set-properties.sh  ci-1-prepare-sources.sh  ci-3-docker-image.sh  ci-local.sh
docker/: api-dstu2.conf  auth.conf  build.sh  docker-compose.yml  sandman-api-debug.conf  sandman-api.conf
docker/nginx/: Dockerfile  api-dstu2-debug.conf  api-stu3-debug.conf  api-stu3.conf  auth-debug.conf  build.sh  docker-build.sh  sandman.conf
src/: browserconfig.xml  index.html  launch.html  launchEmbedded.html  launchEmbedded.js
src/main/java/org/hspconsortium/sandboxmanager/: Application.java  BootstrappingFlywayMigration.java  SandboxManagerApplication.java  SecurityConfiguration.java
src/main/java/org/hspconsortium/sandboxmanager/config/: OicClientConfig.java
src/main/java/org/hspconsortium/sandboxmanager/controllers/: AbstractController.java  AdminController.java  AppRegistrationController.java  ConfigController.java  DataManagerController.java  EnvInfoController.java  GlobalControllerExceptionHandler.java  LaunchScenarioController.java  RedirectController.java  SandboxController.java  UserEndpoint.java  (+7 more)
src/main/resources/: application.yml  application.yml.beanstalk  urlrewrite.xml
src/main/resources/db/mysql/: config.sql  create.sql  default_apps.sql  delete_user.sql  initialize.sql  replace_apps_server_urls.sql  sandbox-manager.sql
src/main/resources/db/mysql/migration/: V1__tables.sql  V2__config.sql  V3__admin_user.sql  V4__hspc1_sandbox.sql  V5__hspc4_sandbox.sql  V6__add_launch_embedded.sql  V7__rename_api_endpoint_index.sql  replace_apps_server_urls.sql
src/main/resources/db/openidconnect/mysql/: sandbox-config.sql  sandbox-manager-client-rollback.sql  sandbox-manager-client.sql  sandman-bootstrap.sql  schema_cleanup.sql
src/main/resources/ebextensions/: context.xml  server-update.config
src/main/resources/email/templates/: email-sandbox-invite.html
src/main/webapp/: index.html  launch.html  launchEmbedded.html  launchEmbedded.js
src/main/webapp/WEB-INF/: rewrite-beanstalk.config  rewrite-local.config  rewrite-read-me.txt  rewrite.config  urlrewrite.xml  web.xml
src/main/webapp/static/css/: app.css
src/main/webapp/static/fhir-client/: fhir-client.js
src/main/webapp/static/js/: app.js  controllers.js  directives.js  filters.js  services.js  services.js.beanstalk
src/main/webapp/static/js/branding/: branded_text.js
src/main/webapp/static/js/config/: data-manager-resources_3.json  env-info.jsp  envInfo.jsp  export-resources_3.json  gallery-app-details.json  gallery-apps.json  gallery-apps.json.beanstalk  gallery-apps.json.prod  gallery-apps.json.uat  patient-apps.json  patient-apps.json.beanstalk  patient-apps.json.prod  patient-apps.json.uat  practitioner-apps.json  practitioner-apps.json.beanstalk  practitioner-apps.json.prod  practitioner-apps.json.uat  practitioner-patient-apps.json  practitioner-patient-apps.json.beanstalk  practitioner-patient-apps.json.prod  practitioner-patient-apps.json.uat  sample-apps-beanstalk.json  sample-apps-localhost.json  sample-apps-prod.json  sample-apps-uat.json  sample-apps.json  sample-apps.json.beanstalk  sample-apps.json.prod  sample-apps.json.uat  sandbox-manager-beanstalk.json  sandbox-manager-prod.json  sandbox-manager-uat.json  sandbox-manager.json  sandbox-manager.json.beanstalk  sandbox-manager.json.prod  sandbox-manager.json.uat  supported-patient-resources.json  supported-patient-resources_3.json
src/main/webapp/static/js/templates/: adminDashboard.html  after-auth.html  appPickerView.html  appRegisterModal.html  apps-launcher.html  apps.html  appsDetail.html  appsGallery.html  appsLauncher.html  appsPromote.html  appsView.html  barsPopover.html  bundleResults.html  contextKeyValueTable.html  createSandbox.html  dashboardView.html  dataExport.html  dataGenerator.html  dataImport.html  dataManager.html  dataQueryBrowser.html  infoModal.html  launch-scenario.html  launch.html  launchScenarioDetail.html  launchScenarioModal.html  launchScenarioView.html  layout.html  login.html  navPopover.html  patient-view.html  patientCreateModal.html  patientDataManager.html  patientDetail.html  patientPickerModal.html  patientSearch.html  patientView.html  patients.html  personaDetail.html  personaModal.html  (+25 more)
src/main/webapp/static/sandbox-manager/css/: app.css
src/main/webapp/static/sandbox-manager/fhir-client/: fhir-client.js
src/main/webapp/static/sandbox-manager/js/: app.js  controllers.js  directives.js  filters.js  services.js  services.js.prod  services.js.uat
src/static/css/: app.css
src/static/fhir-client/: fhir-client.js
src/static/js/: app.js  controllers.js  filters.js  services.js
src/static/js/branding/: branded_text.js
src/static/js/config/: sample-apps.json  sample-apps_prod.json  sample-apps_test.json  sandbox-manager.json  sandbox-manager_prod.json  sandbox-manager_test.json
src/static/js/templates/: adminDashboard.html  appRegisterInboundModal.html  appRegisterModal.html  apps.html  appsDetail.html  appsView.html  createSandbox.html  dashboardView.html  dataAcquire.html  dataExport.html  dataImport.html  dataQueryBrowser.html  ehrIntegration.html  launchScenarioDetail.html  launchScenarioModal.html  manageNews.html  newsAndTipsView.html  patientPickerModal.html  patientSearch.html  personaDetail.html  personaSearch.html  practitionerSearch.html  sandboxInviteModal.html  sandboxesView.html  scrollableTable.html  sideNav.html  users.html
src/test/resources/: application.yml
(+107 files in other folders)
