upstream auth-upstream {
    server auth:8060;
}

# the nginx server instance
server {
    server_name localhost;

    listen 8060;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      access_log /var/log/nginx/auth_access.log;
      proxy_pass http://auth-upstream;
      proxy_redirect off;
    }
}
