upstream sandman-api-upstream {
    server sandman-api:12000;
}

# the nginx server instance
server {
    server_name localhost;

    listen 12000;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      access_log /var/log/nginx/sandman-api_access.log;
      proxy_pass http://sandman-api-upstream;
      proxy_redirect off;
    }
}
