<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <style>
        html,body {
            height:100%;
            overflow: hidden;
        }

        .row {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }

        .row .no-float {
            display: flex;
            flex-direction: column;
            float: none;
            padding: 0;
        }

        .navbar {
            background: linear-gradient(#3EA8E7,#0C76B4);
            margin-bottom: 0;
            height: 60px;
            border-radius: 0;
        }

        .side-nav {
            background-color: #4D5B66;
        }

        .navbar-inverse {
            text-shadow: 0 1px 1px #000;
            color: #FFF;
            /*font-weight: bold;*/
        }

        span.title,.navbar-inverse .navbar-brand {
            text-shadow: 0 1px 1px #000;
            color: white;
            font-weight: bold;
        }

        .navbar-center-title {
            padding-top: 20px;
            text-align: center;
            font-weight: lighter;
            font-size: 16px;
            text-shadow: 0 1px 1px #000;
            color: #FFF;
        }

        .navbar-name {
            font-size: 14px;
            line-height: 20px;
            position: absolute;
            right: 15px;
            top: 20px;
            text-shadow: 0 1px 1px #000;
            color: #FFF;
            font-weight: bold;
        }

        .embedded-iframe {
            width: 100%;
            height: 100%;
            /*border-style: dashed;*/
            border-bottom: none;
            border-right: none;
            position: absolute;
        }
        
        .row:before,
        .row:after {
            display: none;
        }
        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            /*width: 0; !* 0 width - change this with JavaScript *!*/
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #4D5B66; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            font-size: 15px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }


    </style>
</head>
<body>

<header class="navbar navbar-inverse navbar-static-top">
    <div id="patient-details">
        <p class="navbar-brand"><span class="glyphicon glyphicon-user title"></span> <span  id="patient-name" ></span></p>
        <p class="navbar-text" style="color:lightgray">gender: <span id="patient-gender" class="title"></span></p>
        <p class="navbar-text" style="color:lightgray">dob: <span id="patient-dob" class="title"></span></p>
        <p class="navbar-text" style="color:lightgray">age: <span id="patient-age" class="title"></span></p>
        <p class="navbar-text" style="color:lightgray">MRN: <span id="patient-mrn" class="title"></span></p>
    </div>
    <div id="relaunch-message" style="display: none" class="navbar-center-title">HSPC EHR Simulator must be relaunched from the Sandbox Manager</div>
    <div class="navbar-name" style="font-size: 18px"><i id="user-icon"></i><span id="user-name" style="font-weight: bold; padding-left: 5px;"></span></div>
</header>

<div class="row">
    <div class="col-sm-1 no-float side-nav">
        <div id="mySidenav" class="sidenav">
            <a href="#">BP-Centiles</a>
            <a href="#">Growth Chart</a>
            <a href="#">CDS-Hooks</a>
            <a href="#">Stats</a>
        </div>
    </div>
    <div class="col-sm-11 no-float" style="margin-bottom: 60px">
        <iframe id="embeddedSmartAppIframe" class="embedded-iframe"></iframe>
    </div>
</div>

<script src="/static/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/static/fhir-client/underscore-min.js"></script>
<script src="/static/fhir-client/fhir-client.js"></script>
<script src="/static/libs/moment/moment.min.js"></script>
<script src="/launchEmbedded.js"></script>

</body>
</html>
